# WAUDA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/thingk0/wauda/: WaudaApplication.java
src/main/java/com/thingk0/wauda/config/: AppConfig.java  AuthenticationConfig.java  HttpSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/thingk0/wauda/config/custom/: CustomAuthenticationProvider.java  LoginFilter.java
src/main/java/com/thingk0/wauda/controller/: CommentsController.java  HomeController.java  MainController.java  MemberController.java  PartyController.java
src/main/java/com/thingk0/wauda/domain/: Comment.java  Comments.java  Member.java  Party.java  PartyMember.java
src/main/java/com/thingk0/wauda/domain/base/: BaseEntity.java
src/main/java/com/thingk0/wauda/domain/constant/: Category.java  PartyStatus.java  Role.java
src/main/java/com/thingk0/wauda/dto/: MemberRegisterDto.java  RegisterDto.java  RegisterForm.java
src/main/java/com/thingk0/wauda/dto/comments/: CommentsDto.java  CommentsForm.java
src/main/java/com/thingk0/wauda/dto/member/: Profile.java
src/main/java/com/thingk0/wauda/dto/party/: PartyForm.java  PartyListDto.java  PartyResponseDto.java
src/main/java/com/thingk0/wauda/dto/register/: RegisterDto.java  RegisterForm.java
src/main/java/com/thingk0/wauda/exception/: EmailAlreadyExistsException.java  ProfileNotFoundException.java
src/main/java/com/thingk0/wauda/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/thingk0/wauda/repository/: CommentRepository.java  CommentsRepository.java  MemberRepository.java  PartyMemberRepository.java  PartyRepository.java
src/main/java/com/thingk0/wauda/repository/comments/: CustomCommentsRepository.java  CustomCommentsRepositoryImpl.java
src/main/java/com/thingk0/wauda/repository/party/: CustomPartyRepository.java  CustomPartyRepositoryImpl.java
src/main/java/com/thingk0/wauda/service/: CommentsService.java  MemberDetails.java  MemberService.java  PartyService.java
src/main/java/com/thingk0/wauda/service/custom/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: basic.css
src/main/resources/static/js/: footer.js
src/main/resources/templates/: home.html  login.html  party_create.html  party_detail.html  profile.html  signup.html
src/main/resources/templates/frag/: comments.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html
src/test/java/com/thingk0/wauda/: WaudaApplicationTests.java
src/test/java/com/thingk0/wauda/service/: MemberServiceTest.java
